%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,40,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,41,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,31,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,32,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,33,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,34,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,35,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,36,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,37,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,38,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,39,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,40,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,41,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,31,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,32,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,33,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,34,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,35,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,36,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,37,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,38,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,39,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,40,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,41,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,12,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,13,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,14,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,12,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,13,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,11,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,9,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,10,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,11,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,9,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,10,iso_SE_30_hires,2
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:4/0:c/0:c/0:c/0:c/0:4/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:8000/0:8000/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
