#Minecraft server properties
#Wed Jan 22 16:34:14 PST 2020
player-idle-timeout=0
resource-pack=
use-native-transport=true
online-mode=false
gamemode=0
difficulty=1
spawn-animals=true
server-ip=
pvp=true
server-port=8080
allow-flight=false
prevent-proxy-connections=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=Welcome to the SUSE DevZone
resource-pack-sha1=
